<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forgotten Password?</title>
        <link href="reg-log.css" rel="stylesheet">
    </head>
    
    <body>
         <img src="img/logo.png" class="logo"/>
         <form>
             <h1>Forgotten password?</h1>
             <div class="input-descriptions">E-mail</div>
             <input type="text"/>
             <input type="submit" value="Enter" />
             <div class="helpful-links">
                    <a href="log-in.html" >Log In</a> | <a href="register.html">Register</a>
             </div>
         </form>
    </body>
</html>