<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Log In</title>
        <link href="guests/reg-log.css" rel="stylesheet">
    </head>
    
    <body>
         <img src="guests/img/logo.png" class="logo"/>
         <form action="users/homepage/home.html" method="GET">
             <h1>Log In</h1>
             <div class="input-descriptions">Username/E-mail</div>
             <input type="text"/>
             <div class="input-descriptions">Password</div>
             <input type="password"/>
             <input type="submit" value="Enter" />
             <div class="helpful-links">
                     <a href="register.html">Register</a> | <a href="forgotten.html">Forgotten Password?</a>
             </div>
         </form>
    </body>
</html>