@font-face {
    font-family: "Bebas";
    src: url("fonts/Bebas-Regular.ttf");
}

body {
    background-image: url("img/bg.png");
    background-repeat: repeat-x;
    background-color: #afc2c1;
}

.logo {
    position: relative;
    display: block;
    margin: 30px auto 30px auto;

}

form {
    position: relative;
    width: 474px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 1px 0px 1px 0px;
    background-color: #edecf1;
    border-radius: 30px;
}

h1 {
    font-family: 'Bebas';
    font-weight: normal;
    font-size: 62px;
    color: #425555;
    text-align: center;
    margin-top: 20px;
}

.input-descriptions {
    font-family: 'Bebas';
    font-size: 25px;
    color: #425555;
    margin-left: 60px;
}

input {
    width: 364px;
    height: 35px;
    margin: 0px 55px 15px 45px;
    padding: 0px 0px 0px 15px;
    background-color: #31918f;
    border-radius: 30px;
    border: none;
    color: #fff;
    transition: margin-left 400ms, width 400ms;
}

input:focus {
    outline: none;
    width: 404px;
    margin-left: 25px;
}

input[type="submit"] {
    background-color: #425555;
    margin: 10px 160px 20px 160px;
    padding: 0px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-family: "Bebas";
    font-size: 25px;
    color: #ffffff;
    transition: background-color 300ms linear;
}

input[type="submit"]:hover {
    background-color: #809b9b;
    cursor: pointer;
}

.helpful-links {
    margin: 15px 0px 35px 0px;
    font-family: 'Bebas';
    font-size: 20px;
    color: #425555;
    text-align: center;
}

a {
    color: #425555;
    text-decoration: none;
    transition: color 300ms linear;
}

a:hover {
    color: #809b9b;
}

.message {
    font-size: 10px;
    font-style: italic;
    font-family: sans-serif;
    margin: 0px 50px 10px 50px;
}