<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link href="reg-log.css" rel="stylesheet">
    </head>
    
    <body>
         <img src="img/logo.png" class="logo"/>
         <form>
             <h1>Register</h1>
             <div class="input-descriptions">E-mail*</div>
             <input type="text" required />
             <div class="input-descriptions">Username*</div>
             <input type="text" required />
             <div class="message">Username must be 30 symbols max and can contain only letters, digits and "-" and "_".</div>
             <div class="input-descriptions">Password*</div>
             <input type="password" required />
             <div class="message">Password must be at least 6 symbols long.</div>
             <div class="input-descriptions">Confirm Password*</div>
             <input type="password" required />
             <input type="submit" value="Register" />
             <div class="helpful-links">
                    <a href="log-in.html" >Log in</a> | <a href="forgotten.html">Forgotten Password?</a>
             </div>
         </form>
    </body>
</html>