<!DOCTYPE HTML>
<html>
    <header>
        <title>Listening History</title>
        <link href="layout.css" rel="stylesheet"/>
        <link href="music-player.css" rel="stylesheet"/>
        <link href="playlist.css" rel="stylesheet"/>
        <script src="music-player.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </header>
    <body> <div class="home">
        <div class="navigation-bar">
            <img src="img/logo.png" id="logo"/>

            <div class="playlists-dir">
                    <div class="play-title">My Playlists</div>
                    <a href="#">playlist 1</a>
                    <a href="#">playlist 2</a>
                    <a href="#">playlist 3</a>
                    <button id="myBtn">create a playlist</button>

</div>

            </div>   
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="create-title">Create a playlist</div>
                    <div class="create-content">
                        <div style="padding-left: 15px;">Playlist name</div>
                        <input type="text"/>
                        <button id="create-button">Create</button>
                    </div>
                </div>
            <script>
                // Get the modal
                var modal = document.getElementById('myModal');
                
                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");
                
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                
                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                  modal.style.display = "block";
                }
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
                </script>

            <div class="profile-section">
                    <img src="img/icon.jpg" id="icon"/>
                    <span id="username">Username</span>

                    <div class="drop">
                            <img src="img/drop-menu.png" width="15px" height="15px"/>
                            <span class="prof-options">
                                 <a href="#">Profile</a>
                                 <a href="#">Log out</a>
                            </span>
                    </div>
            </div>
        </div>

        <div class="page">
                <div class="ad-section">
                    <div class="advert">Advertisement</div>
                </div>

                <div class="content">
                    <div id="playlist-name">Listening History</div>
                    <div id="listening-history">
                        <ul id="tracks">
                            <li>
                                <span id="track-info">
                                        <div id="track-title">Can't Stop</div>
                                        <div id="track-artist">Red Hot Chilli Peppers</div>
                                </span>
                                <div id="duration">4:29</div>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">ECHO</div>
                                            <div id="track-artist"> 丸目千熊（CV:木村昴）</div>
                                    </span>
                                    <span id="duration">3:52</span>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">Toxic</div>
                                            <div id="track-artist">Britney Spears</div>
                                    </span>
                                    <span id="duration">3:32</span>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">静炎ブレイブハート</div>
                                            <div id="track-artist">上松範康</div>
                                    </span>
                                    <span id="duration">4:24</span>
                            </li>
                            <li>
                                <span id="track-info">
                                            <div id="track-title">피 땀 눈물 (Blood Sweat & Tears)</div>
                                            <div id="track-artist">BTS (방탄소년단)</div>
                                 </span>
                                <span id="duration">6:04</span>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">ECHO</div>
                                            <div id="track-artist"> 丸目千熊（CV:木村昴）</div>
                                    </span>
                                    <span id="duration">3:52</span>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">ECHO</div>
                                            <div id="track-artist"> 丸目千熊（CV:木村昴）</div>
                                    </span>
                                    <span id="duration">3:52</span>
                            </li>
                            <li>
                                    <span id="track-info">
                                            <div id="track-title">ECHO</div>
                                            <div id="track-artist"> 丸目千熊（CV:木村昴）</div>
                                    </span>
                                    <span id="duration">3:52</span>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container">
                <div id="progress-bar"></div>
                <div class="content">
                       <img src="http://cdn.last.fm/flatness/responsive/2/noimage/default_album_300_g4.png" id="album-cover"/>
                       <span id="song-title">Title</span>  
                       <span id="artist-name">Artist</span>
                       
                       <span id="buttons">
                           <button id="previous"><img src="img/prev.png" onclick="previous()" width="20px"/></button>
                           <button id="play"><img src="img/play.png" id="playpause" onclick="playPause()" width="27px"/></button>
                           <button id="next"><img src="img/next.png" onclick="next()" width="20px"/></button>
                       </span>
   
                       <span id="current-time">
                          0:00
                       </span>
                </div>   
        </div>

    </div>
    </body>
</html>